[Paths]
# Override default paths of the included "FLAC" and "ALAC" folders
# Example: C:\Users\Administrator\Desktop\Output
FLAC = FLAC
ALAC = ALAC

[Preferences]
# Determines which tag to include featured artists
# Supported values: Artist, Title
FeaturedArtistsTagPreference = None
